# Generated by Django 4.1.3 on 2022-12-04 17:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0002_kit_storage_parent_alter_part_sku_kitpartstorage'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=256)),
                ('enabled', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tenant.organization')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='UserOrganization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['organization', 'user'],
            },
        ),
        migrations.CreateModel(
            name='TenantStorage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
                ('storage', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tenant', to='inventory.storage')),
            ],
            options={
                'ordering': ['organization', 'storage'],
            },
        ),
        migrations.CreateModel(
            name='TenantPartStorage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
                ('partstorage', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tenant', to='inventory.partstorage')),
            ],
            options={
                'ordering': ['organization', 'partstorage'],
            },
        ),
        migrations.CreateModel(
            name='TenantPartAlternateSKU',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
                ('partalternatesku', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tenant', to='inventory.partalternatesku')),
            ],
            options={
                'ordering': ['organization', 'partalternatesku'],
            },
        ),
        migrations.CreateModel(
            name='TenantPart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
                ('part', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tenant', to='inventory.part')),
            ],
            options={
                'ordering': ['organization', 'part'],
            },
        ),
        migrations.CreateModel(
            name='TenantKitPartStorage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kitpartstorage', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tenant', to='inventory.kitpartstorage')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
            ],
            options={
                'ordering': ['organization', 'kitpartstorage'],
            },
        ),
        migrations.CreateModel(
            name='TenantKit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tenant', to='inventory.kit')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
            ],
            options={
                'ordering': ['organization', 'kit'],
            },
        ),
        migrations.CreateModel(
            name='TenantAssembly',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assembly', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tenant', to='inventory.assembly')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
            ],
            options={
                'ordering': ['organization', 'assembly'],
            },
        ),
        migrations.CreateModel(
            name='TenantAlternateSKU',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alternatesku', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tenant', to='inventory.alternatesku')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenant.organization')),
            ],
            options={
                'ordering': ['organization', 'alternatesku'],
            },
        ),
    ]
